<html>
<html lang=”en”>
<style>
h1{
    background-color:#7a9e9f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
  }
  
h2{
  background-color:#E0AF3A;
  color:#FFFFFF;
  text-align:center;
  margin:25px;
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}

p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:justify;

padding:15px;
border-style:dashed;
border-radius:15px;
}

  body{
    background-color:#4f6367;
  }  
  
  
  
  hr{
    background-color:#b8d8d8;
	border-color:transparent;
	height:15px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-align:center;
  text-transform:uppercase;
  font-family:sans-serif;
	}
	
	video{
	margin-left:220px;
	border-color:#000000;
	}
	
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.movies li{
display:inline;
padding:50px 110px 50px 185px;
font-weight:bold;
color:#FFE81F;
font-family:Bahnschrift SemiBold;
}

.tv li{
display:inline;
padding:50px 110px 50px 271px;
font-weight:bold;
color:#496e3d;
font-family:Bahnschrift SemiBold;
}




div{
border-radius:60px;
border-style:ridge;
}

</style>


<hr>
<h1 align="center">:[My Kind of Films]:</h1>
<hr>
<br>
<a href="#movie">Movie</a>
<br>
<br>
<a href="#tv">TV Show</a>
<br>
<br>
<a href="../landing page.html">Home Page</a>


<br>
<br>
<body>

<div style="background-color:#000000">
<br>
<h2 style="font-family:Engravers MT; background-color:#000000; color:#ebdf00; letter-spacing:5px; font-size:30px;  " id=movie>Movie</h2>

<br>
<img src="Star Wars.png" alt="Star Wars Poster" class="center" style="border:15px; border-style:dotted;border-color:#FFE81F;">
<br>
<br>
<h2 style="margin: 0px 400px 0px 400px; background-color:#000000;color:#FFE81F;">Star Wars SAGA</h2>
<br>
<video width="320" height="240" controls preload="auto">
  <source src="I am Your Father.mp4" align="center" type="video/mp4">
</video>
<video width="320" height="240" controls preload="auto">
  <source src="Obi Vs Anakin.mp4" align="center" type="video/mp4">
</video>
<br>

<ul class="movies">
<li>Darth Vader is Luke Skywalker's Father</li>
<li>Obi Wan Kenobi VS Anakin Skywalker</li>
</ul>
<br>
<p style="color:#ebdf00">Star Wars in my opinion is the best movie saga aside from Star Trek and Indiana Jones. It delivers the sci-fi era very well, the animations where amazing and the cgi effects
where brilliant. All-in-all, it is amazing, not just the visual effects and the actors delivery and personality, but also the interesting
story and universe that the writer created, which created so many theories and comics for fans to enjoy, rom different eras up to 
different groups, such as the republic versus the cis, the rebels vs the empire, and the resistance vs the first order.</p>
<br>
</div>
<br>
<a href="#top">Go back to top</a>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<div style="background-color:#e0d692; ">
<br>
<h2 style="font-family:Engravers MT; border-color:#e0d692; background-color:#ba1e13; color:#00000; letter-spacing:5px; font-size:30px; border-style:dotted; " id=tv>TV Show</h2>

<br>
<img src="Friends.png" alt="Friends Poster" class="center" style="border:15px; border-style:dashed; padding:10px; border-color:#b38644;">
<br>
<br>
<h2 style="margin: 0px 400px 0px 400px; border-color:#e0d692; background-color:#9873d9; color:#ffffff; font-family:Bahnschrift SemiBold; font-size:30px;">F.R.I.E.N.D.S.</h2>
<br>
<video width="320" height="240" controls preload="auto">
  <source src="Friends Clip 1.mp4" align="center" type="video/mp4">
</video>
<video width="320" height="240" controls preload="auto">
  <source src="Friends Clip 2.mp4" align="center" type="video/mp4">
</video>
<br>

<ul class="tv">
<li>Friends Funny Clip 1</li>
<li>Friends Funny Clip 2</li>
</ul>
<br>
<p style="color:#496e3d; background-color:#e0d692;">Friends the tv show is the best comedy tv show I have ever watched. It is very entertaining, full of comedy, and also has drama. 
The show really makes you care for the characters because the character ark grows very nice, and it really makes me want to watch the next
episode. The actors and their performance are really spot on, especially the sarcasm and puchlines they deliver. The show not only made me ugly laugh, it also provides lessons to the audience such as don't be afraid of change, being honest, and good friends will always be there for us. 
Even though the series is over, it really is very entertaining and it is worth watching it all over again, from season 1 to season 10.
</p>
<br>
</div>
<br>
<a href="#top">Go back to top</a>


</body>
</html>
