<html>

<head>
<style>

h1{
    background-color:#900c3f;
    text-align:center;
    color:#eef5de;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dashed;
  }



h3 {
padding-left:100px;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#581845;
  color:#FFFFFF;
  text-align:center;

  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:OCR A Std;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#ff5733;
padding:15px;
border-style:dashed;
border-radius:15px;
}

  body{
    background-color:#2a446e;
  }  
  
  
  
  hr{
    background-color:#ffc300;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-align:center;
  text-transform:uppercase;
  font-family:sans-serif;
	}





</style>

<h1 style="text-align:center;">WELCOME TO MY DOMAIN</h1>
<br>
<hr>
<br>
</head>
<body>
<h2 align="center">Here you can learn about who I am, as a child, as a teen , and as a college student. You can also learn what I am capable of, my student history, and what I love.</h2>
<br>
<hr>
<br>
<h3><a href="About Me/MAPILE_ABOUTMErevised_ITAD.html">About Me</a></h3>
<p>In this page, you can read about my past, from being a child, to becoming a teenager, and leading to who I am at the present.</p>
<h3><a href="Resume/MAPILE_RESUME_ITAD.html">Resume</a></h3>
<p>In this page, you can see my resume that presents my background, what I am capable of, and what I have achieved.</p>
<h3><a href="My Beats/MyBeat.html">My Beats</a></h3>
<p>In this page, you can see and listen to my most favorite composers of 3 different categories, each having three song clips.</p>
<h3><a href="My Film Faves/MyFilms.html">My Kind of Films</a></h3>
<p>In this page, you can see my most favorite movie and my most favorite tv show with 2 video clips of each.</p>






</body>
</html>
