<html>
<html lang=”en”>
<style>
h1{
    background-color:#E0AF3A;
    text-align:center;
    color:#FFE5A1;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Showcard Gothic;
	text-shadow:2px 1px black;
  }
  
h2{
  background-color:#E0AF3A;
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-align:center;
  margin:25px;
  border-radius:15px 70px;
  text-transform:uppercase;
  padding:15px;
  font-family:sans-serif;
}

p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:justify;

padding:15px;
border-radius:15px;
}

  body{
    background-color:#711F31;
  }  
  
  
  
  hr{
    background-color:#FFE5A1;
	height:20px;
	border-radius:50px ;
	border-style:outset;
	border-color:transparent;
	}
	
	a {  
  color:#FFFFFF;
  text-shadow: 3px 1px black;
  text-align:center;
  text-transform:uppercase;
  font-family:sans-serif;
	}
	
	audio{
	margin-left:110px;
	}
	
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.classical li{
display:inline;
padding:139px;
font-weight:bold;
}

.oldies li{
display:inline;
padding:130px;
font-weight:bold;
}

.electro li{
display:inline;
padding:167px;
font-weight:bold;
}

div{
border-radius:60px;
border-style:outset;
}

</style>


<hr>
<h1 align="center">((-(MY BEATS)-))</h1>
<hr>
<br>
<a href="#classical">Classical</a>
<br>
<br>
<a href="#oldies">Oldies</a>
<br>
<br>
<a href="#electro">Electro Swing</a> 
<br>
<br>
<a href="../landing page.html">Home Page</a>


<br>
<br>
<body>

<div style="background-color:#ffd152">
<br>
<h2 style="font-family:AR JULIAN; background-color:#ff8c00;" id=classical>CLASSICAL</h2>

<br>
<img src="Chopin.png" alt="Chopin" class="center" style="border:15px; border-style:double;border-color:#fcad4c;">
<h3 style="text-align:center;font-family:AR JULIAN;">Frédéric Chopin</h3>
<br>
<audio controls preload="auto">
<source src="Nocturne in E Flat Major.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="Fantaisie-Impromptu.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="Etude Op. 10 No. 4.mp3" align="center" type="audio/mp3">
</audio>
<br>
<ul class="classical">
<li>Nocturne Op. 9 No.2</li>
<li>Fantaisie-Impromptu</li>
<li>Etude Op. 10 No. 4</li>
</ul>
<br>
<p style="border-style:double; border-color:#fcad4c; border-radius:0px; background-color:#ff8c00; color:#ffffff;"> Chopin is one of the most famous composers in the Romantic era. He is famous for his expressive piano playing 
and the innovative works he composed for that instrument. Chopin is responsible for the development of modern piano 
technique and style. His talents were beyond emulation and had an impact on other musicians entirely out of proportion to the number of concerts he gave, only 30 public performances in 30 years of concertizing. 
Chopin's works for solo piano include about 61 mazurkas, 16 polonaises, 26 preludes, 27 études, 21 nocturnes, 20 waltzes, 
3 sonatas, 4 ballades, 4 scherzos, 4 impromptus, and many individual pieces. I love listening to Classical music
 because it helps me keep calm and relax during my study periods.</p>
<br>
</div>
<br>

<a href="#top">Go back to top</a>

<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<div style="background-color:#7e807f">
<br>
<h2 style="font-family:Castellar; background-color:#000000;" id=oldies>OLDIES</h2>

<br>
<img src="Engelbert.png" alt="Engelbert" class="center" style="border:15px; border-style:double;border-color:#383838;">
<h3 style="text-align:center;font-family:Castellar;">Engelbert Humperdinck</h3>
<br>
<audio controls preload="auto">
<source src="Can't Take My Eyes Off You.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="The Last Waltz.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="Quando Quando Quando.mp3" align="center" type="audio/mp3">
</audio>
<br>
<ul class="oldies">
<li>Can't Take My Eyes Off You</li>
<li>The Last Waltz</li>
<li>Quando Quando Quando</li>
</ul>
<br>
<p style="border-style:dotted; border-color:#383838; border-radius:2px; background-color:#000000; color:#ffffff;"> Engelbert is a famous English pop singer back in the 1960's, hence 
this genre is called "The Oldies". Humperdinck has been described as "one of the finest middle-of-the-road balladeers around". The 
first time I ever heard his songs is back in the days where my grandfather plays it when I was still a child. The fact that I enjoyed
the song so much that it made me listen to it still at this very day. This genre of music makes me feel calm and positive and 
sometimes emotional because of its tone and lyrics that it tells us.</p>
<br>
</div>
<br>
<a href="#top">Go back to top</a>


<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<div style="background-color:#1a1917; color:#FFFFFF;">
<br>
<h2 style="font-family:Broadway; background-color:#d40808;" id=electro>ELECTRO SWING</h2>

<br>
<img src="Jamie Berry.png" alt="Jamie Berry" class="center" style="border:15px; border-style:double;border-color:#f7f7f7;">
<h3 style="text-align:center;font-family:Broadway;">Jamie Berry</h3>
<br>
<audio controls preload="auto">
<source src="Delight.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="Lost in the Rythm.mp3" align="center" type="audio/mp3">
</audio>
<audio controls preload="auto">
<source src="Peeping Tom.mp3" align="center" type="audio/mp3">
</audio>
<br>
<ul class="electro">
<li>Delight</li>
<li>Lost in the Rythm</li>
<li>Peeping Tom</li>
</ul>
<br>
<p style="border-style:dashed; border-color:#e3e3e3; border-radius:2px; background-color:#d40808;"> 
Jamie Berry is English producer who has become renowned for his incorporation of American swing music into 
electronic dance music, helping to popularize the dance subgenre known as "electro-swing". 
He has performed at some of the U.K.’s biggest music festivals, including the Beat-Herder Festival. 
Jamie Berry is a well known Music Producer. His music makes people dance to the rythm. His songs have fantastic energy, mostly wanting people to move with the beat,
paired with trumpets and saxophones at the spotlight, electro drum beats and bass drops at the sidelines, and with the classic piano as the background effect. All-in-all, Electro swing, or swing house, 
is an electronic dance music genre that combines the influence of vintage or 
modern swing and jazz mixed with house and hip hop.</p>
<br>
</div>
<br>
<a href="#top">Go back to top</a>




</body>
</html>
