<html>

<head>
<style>

h1{
    background-color:#ffffff;
    text-align:center;
    color:#DE2910;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;

	border-style:dotted;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
background-color:#ffffff;
color:#000000;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#DE2910;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:Bahnschrift SemiBold;
  border-style:double dotted;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#DE2910;
padding:15px;
border-style:double dotted;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
    background-color:#DE2910;
  }  
  
  hr{
    background-color:#DE2910;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:30px 0px 30px 0px;
	}
	
	a {  
  color:#000000;

  text-transform:uppercase;
  font-family:sans-serif;
	}




div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1 img {
  width: 100%;
  height: 600px;

}


div.pic1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pic1 img {
  width: 100%;
  height: 600px;

}



div.pics {
  margin: 30px 10px 30px 17px;
  border: 10px #ffffff;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pics img {
  width: 100%;
  height: auto%;
}




</style>
<hr style="background-color:#ffffff;">
<h1 style="text-align:center;">HONG KONG</h1>

<div class="gallery1" style="background-color:#ffffff;">
<div class="pic1">
<img src="Hong Kong.png" style="height:600px; width:1060px; margin-left:auto; margin-right:auto;">
</div>
<hr>
<h2 style="align:left;">The image shows an overview of what the city of Hong Kong look like, with tall and modern-like buildings beside the clear blue sea</h2>

<hr>

</head>
<body>
<p style="align:right;">Hong Kong is a metropolitan area and special administrative region of 
the People's Republic of China on the eastern Pearl River Delta of the South China Sea. Originally a
 sparsely populated area of farming and fishing villages, the territory has become one of the world's most 
 significant financial centres and commercial ports. It is the world's tenth-largest exporter and ninth-largest importer. In order to travel to Tokyo Japan, one must have a passport and a VISA, then one must schedule a flight to the selected destination.
</p>


<hr>
<h2>Places to visit in Hong Kong</h2>
<div class="pics" style="margin-left:90px;">
<img src="Hong Kong Disney Land.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Disney Land</h3>
</div>
<div class="pics">
<img src="Hong Kong Victoria Peak.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Victoria Peak</h3>
</div>
<div class="pics">
<img src="Hong Kong Wong Tai Sin.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Wong Tai Sin</h3>
</div>



</div>
<a href="../landing page.html">Home Page</a>
</body>
</html>
