<html>

<head>
<style>

h1{
    background-color:#cf142b;
    text-align:center;
    color:#ffffff;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dotted;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
background-color:#ffffff;
color:#000000;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#cf142b;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:Bahnschrift SemiBold;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#cf142b;
padding:15px;
border-style:dotted solid;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
    background-color:#00247d;
  }  
  
  hr{
    background-color:#cf142b;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:30px 0px 30px 0px;
	}
	
	a {  
  color:#000000;

  text-transform:uppercase;
  font-family:sans-serif;
	}




div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:#ffffff;
}

div.gallery1 img {
  width: 100%;
  height: 600px;

}


div.pic1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pic1 img {
  width: 100%;
  height: 600px;

}



div.pics {
  margin: 30px 10px 30px 17px;
  border: 10px #ffffff;
  float: left;
  width: 300px;
  border-style:solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pics img {
  width: 100%;
  height: auto%;
}




</style>
<hr>
<h1 style="text-align:center;">ENGLAND, LONDON</h1>

<div class="gallery1">
<div class="pic1">
<img src="England London.png" style="height:500px; width:1060px; margin-left:auto; margin-right:auto;">
</div>
<hr>
<h2 style="align:left;">The image shows an riverview of what the city of London look like, featuring the large and famous clocktower, Big Ben</h2>

<hr>

</head>
<body>
<p style="align:right;">London is the capital of England and the United Kingdom, is a 21st-century city with history 
stretching back to Roman times. At its centre stand the imposing Houses of Parliament, the iconic ‘Big Ben’ clock tower and Westminster 
Abbey, site of British monarch coronations. Across the Thames River, the London Eye observation wheel provides panoramic views of the South Bank 
cultural complex, and the entire city. In order to travel to London England, one must have a passport and a VISA, then one must schedule a flight to the selected destination.
</p>


<hr>
<h2>Places to visit in London, England</h2>
<div class="pics" style="margin-left:90px;">
<img src="London Buckingham Palace.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Buckingham Palace</h3>
</div>
<div class="pics">
<img src="London London Eye.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>London Eye</h3>
</div>
<div class="pics">
<img src="London Big Ben.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Big Ben</h3>
</div>




</div>
<a href="../landing page.html" style="color:#ffffff;">Home Page</a>
</body>
</html>