<html>

<head>
<style>

h1{
    background-color:#EF4135;
    text-align:center;
    color:#ffffff;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-style:solid;
  }



h3 {
text-align:center;
background-color:#ffffff;
color:#000000;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#EF4135;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:Bahnschrift SemiBold;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#EF4135;
padding:15px;
border-style:double dotted;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
    background-color:#0055A4;
  }  
  
  hr{
    background-color:#0055A4;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:30px 0px 30px 0px;
	}
	
	a {  
  color:#000000;

  text-transform:uppercase;
  font-family:sans-serif;
	}




div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:#ffffff;
}

div.gallery1 img {
  width: 100%;
  height: 600px;

}


div.pic1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pic1 img {
  width: 100%;
  height: 600px;

}



div.pics {
  margin: 30px 10px 30px 17px;
  border: 10px #ffffff;
  float: left;
  width: 300px;
  border-style: solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:#ffffff;
}

div.pics img {
  width: 100%;
  height: auto%;
}




</style>
<hr style="background-color:#ffffff;">
<h1 style="text-align:center;">PARIS, FRANCE</h1>

<div class="gallery1" style="background-color:#EF4135;">
<div class="pic1" >
<img src="Paris.png" style="height:600px; width:1055px; margin-left:auto; margin-right:auto;">
</div>
<hr>
<h2 style="align:left;">The image shows an overview of what the city of Tokyo look like, featuring the famous structure, the Eiffel Tower</h2>

<hr>

</head>
<body>
<p style="align:right;">Paris is a major European city and a global center for art, fashion, 
gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. 
Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture 
and designer boutiques along the Rue du Faubourg Saint-Honoré. In order
to travel to Tokyo Japan, one must have a passport and a VISA, then one must schedule a flight to the selected destination.
</p>


<hr>
<h2>Places to visit in Paris, France</h2>
<div class="pics" style="margin-left:90px;">
<img src="Paris Cathedrale Notre Dame de Paris.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Cathedrale Notre Dame de Paris</h3>
</div>
<div class="pics">
<img src="Paris Eiffel Tower.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Eiffel Tower</h3>
</div>
<div class="pics">
<img src="Paris Louvre Museum.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Louvre Museum</h3>
</div>



</div>
<a href="../landing page.html" style="color:#ffffff;">Home Page</a>
</body>
</html>