<html>

<head>
<style>

h1{
    background-color:#bc002d;
    text-align:center;
    color:#ffffff;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dotted;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
bacground-color:#bc002d;
color:#000000;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#bc002d;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:Bahnschrift SemiBold;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#bc002d;
padding:15px;
border-style:double dotted;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
    background-color:#ffffff;
  }  
  
  hr{
    background-color:#bc002d;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:30px 0px 30px 0px;
	}
	
	a {  
  color:#000000;

  text-transform:uppercase;
  font-family:sans-serif;
	}




div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1 img {
  width: 100%;
  height: 600px;

}


div.pic1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pic1 img {
  width: 100%;
  height: 600px;

}



div.pics {
  margin: 30px 10px 30px 17px;
  border: 10px #ffffff;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.pics img {
  width: 100%;
  height: auto%;
}




</style>
<hr>
<h1 style="text-align:center;">TOKYO, JAPAN</h1>

<div class="gallery1">
<div class="pic1">
<img src="Japan Tokyo.png" style="height:600px; width:100%; margin-left:auto; margin-right:auto;">
</div>
<hr>
<h2 style="align:left;">The image shows an overview of what the city of Tokyo look like, featuring the Rainbow Bridge</h2>

<hr>

</head>
<body>
<p style="align:right;">Tokyo Japan is the de facto capital and most populous p
refecture of Japan. Located at the head of Tokyo Bay, the prefecture forms part of the 
Kantō region on the central Pacific coast of Japan’s main island of Honshu. Tokyo is the political and 
economic center of the country, as well as the seat of the Emperor of Japan and the national government. In order
to travel to Tokyo Japan, one must have a passport and a VISA, then one must schedule a flight to the selected destination.
</p>


<hr>
<h2>Places to visit in Tokyo, Japan</h2>
<div class="pics" style="margin-left:90px;">
<img src="Tokyo Meiji Shrine.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Meiji Shrine</h3>
</div>
<div class="pics">
<img src="Tokyo Ueno Park.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Ueno Park</h3>
</div>
<div class="pics">
<img src="Tokyo Senso-ji.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Senso-ji</h3>
</div>



</div>
<a href="../landing page.html">Home Page</a>
</body>
</html>