<html>

<head>
<style>

h1{
    background-color:#ff0000;
    text-align:center;
    color:#ffffff;
    font-style:bold;
    border-radius:60px;
    padding:10px;
	margin: 0px 400px 0px 400px;
	font-family: Bodoni MT Black;
	text-shadow:2px 1px black;
	border-style:dotted;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }



h3 {
text-align:center;
background-color:#ffffff;
color:#000000;
}

h2{
margin:0px 100px 0px 100px;
  background-color:#ff0000;
  color:#FFFFFF;
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:15px;
  text-transform:uppercase;
  padding:15px;
  font-family:Bahnschrift SemiBold;
  border-style:dashed;
}



p{
font-family:Bahnschrift SemiBold;
margin: 20px 250px 50px 250px;
text-align:center;
color:#ffffff;
background-color:#ff0000;
padding:15px;
border-style:double dotted;
border-radius:15px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  body{
    background-color:#ff0000;
  }  
  
  hr{
    background-color:#ff0000;
	border-color:transparent;
	height:15px;
	border-radius:100px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin:30px 0px 30px 0px;
	}
	
	a {  
  color:#ffffff;

  text-transform:uppercase;
  font-family:sans-serif;
	}




div.gallery1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery1 img {
  width: 100%;
  height: 600px;

}


div.pic1 {
  margin: 30px 50px 30px 50px;
  border: 20px #ffffff;
  float: left;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:#ffffff;
}

div.pic1 img {
  width: 100%;
  height: 600px;

}



div.pics {
  margin: 30px 10px 30px 17px;
  border: 10px #ffffff;
  float: left;
  width: 300px;
  border-style:double solid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
  
}

div.pics img {
  width: 100%;
  height: auto%;
}




</style>
<hr style="background-color:#ffffff;">
<h1 style="text-align:center;">TORONTO, CANADA</h1>

<div class="gallery1" style="background-color:#ffffff;">
<div class="pic1">
<img src="Toronto.png" style="height:600px; width:100%; margin-left:auto; margin-right:auto;">
</div>
<hr>
<h2 style="align:left;">The image shows an overview of what the city of Toronto look like, with colorful bright lights during the night</h2>

<hr>

</head>
<body>
<p style="align:right;">Toronto Canada is the capital of the province of Ontario, is a major 
Canadian city along Lake Ontario’s northwestern shore. It's a dynamic metropolis with a core of soaring 
skyscrapers, all dwarfed by the iconic, free-standing CN Tower. Toronto also has many green spaces, from the orderly oval 
of Queen’s Park to 400-acre High Park and its trails, sports facilities and zoo. In order to travel to Tokyo Japan, one must have a passport and a VISA, then one must schedule a flight to the selected destination.
</p>


<hr>
<h2>Places to visit in Toronto Canada</h2>
<div class="pics" style="margin-left:90px;">
<img src="Toronto CN Tower.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>CN Tower</h3>
</div>
<div class="pics">
<img src="Toronto Niagara Falls.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Niagara Falls</h3>
</div>
<div class="pics">
<img src="Toronto Royal Ontario Museum.jpg" style="height:200px; width:100%; margin-left:auto; margin-right:auto;">
<h3>Royal Ontario Museum</h3>
</div>



</div>
<a href="../landing page.html">Home Page</a>
</body>
</html>